{
	"FileVersion": 3,
	"EngineAssociation": "4.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RakClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "Phya",
			"Enabled": true
		}
	]
}